# jhaCC_wgillingham

./: .gitignore  LICENSE  jhaCC_wgillingham.sln  readme.md
jhaCC_Console/: Program.cs  appsettings.json  jhaCC_Console.csproj
jhaCC_Console/Properties/: launchSettings.json
jhaCC_Lib/: jhaCC_Lib.csproj
jhaCC_Lib/Models/: FeedDataBase.cs  FeedDataTwitter.cs  KeyAccumulator.cs  MessageDetails.cs
jhaCC_Lib/Resources/: emojiRegEx.txt
jhaCC_Lib/Services/Distiller/: IMessageDistiller.cs  MessageDistillerTwitter.cs
jhaCC_Lib/Services/Monitor/: IMessageMonitor.cs  MessageMonitorBackgroundService.cs  MessageMonitorTwitter.cs
jhaCC_Lib/Services/Reporting/: AutoReportBackgroundService.cs  AutoReportConsole.cs  IAutoReport.cs  ReportListenerBackgroundService.cs
jhaCC_Lib/Utility/: URLHelpers.cs
jhaCC_Test/: DistillTwitterMessageTestData.cs  MessageDistillerTests.cs  jhaCC_Test.csproj
